In [15]:
import pandas as pd
# Using the Station data from https://data.markuskainu.fi/opendata/kaupunkipyorat/

stations = pd.read_csv("stations_2017-2022.csv",sep=";",dtype = {"id":str})

stations

,id,name,x,y,time,yday,year
0,591,Mellstenintie,"24,773993","60,154940",2018/08/10 09:00:02,222,2018
1,593,Toppelundintie,"24,782536","60,159600",2018/08/10 09:00:02,222,2018
2,110,Maistraatintori,"24,924868","60,198900",2018/08/10 09:00:02,222,2018
3,111,Esterinportti,"24,926780","60,197570",2018/08/10 09:00:02,222,2018
4,595,Westendintie,"24,791754","60,158195",2018/08/10 09:00:02,222,2018
...,...,...,...,...,...,...,...
427995,589,Haukilahdenranta,"24,769863","60,158047",2018/08/09 09:00:01,221,2018
427996,106,Korppaanmäentie,"24,898930","60,203472",2018/08/09 09:00:01,221,2018
427997,107,Tenholantie,"24,905460","60,202440",2018/08/09 09:00:01,221,2018
427998,108,Radiokatu,"24,917930","60,204450",2018/08/09 09:00:01,221,2018
427999,109,Hertanmäenkatu,"24,922653","60,202335",2018/08/09 09:00:01,221,2018

In [21]:
s = stations[stations.loc[:,"year"]<=2019].loc[:,"id"]
s

0         591
1         593
2         110
3         111
4         595
         ...
427995    589
427996    106
427997    107
427998    108
427999    109
Name: id, Length: 171951, dtype: object

In [22]:
s.to_json("stations_id")